<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Scj-p1-Gdb">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrH-Tv-HHH" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="991-tO-2et">
                                        <rect key="frame" x="20" y="150" width="388" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-oB-LJv">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-xS-MaM">
                                                <rect key="frame" x="0.0" y="54" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9g-HP-FlY">
                                                <rect key="frame" x="0.0" y="108" width="388" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rhf-xS-MaM" firstAttribute="top" secondItem="eBr-oB-LJv" secondAttribute="bottom" constant="10" id="iOn-Up-WhA"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-3p-4bZ">
                                        <rect key="frame" x="98" y="30" width="232" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0rI-r3-bv0"/>
                                            <constraint firstAttribute="width" constant="232" id="cv7-MF-F60"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWU-Vr-dBn">
                                        <rect key="frame" x="176.66666666666666" y="673" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="neC-TH-sLY" kind="show" id="Ci3-CP-Sy9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="991-tO-2et" firstAttribute="top" secondItem="EuN-3p-4bZ" secondAttribute="bottom" constant="20" id="25C-yH-zew"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="centerX" secondItem="LrH-Tv-HHH" secondAttribute="centerX" id="8tU-EL-Rm6"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="centerX" secondItem="LrH-Tv-HHH" secondAttribute="centerX" id="CWE-Du-aQA"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="centerX" secondItem="LrH-Tv-HHH" secondAttribute="centerX" id="DKh-Vt-eNq"/>
                                    <constraint firstItem="991-tO-2et" firstAttribute="top" secondItem="EuN-3p-4bZ" secondAttribute="bottom" constant="25" id="KIr-Ue-T3W"/>
                                    <constraint firstItem="991-tO-2et" firstAttribute="top" secondItem="EuN-3p-4bZ" secondAttribute="bottom" constant="20" id="SyN-Pp-eZU"/>
                                    <constraint firstItem="991-tO-2et" firstAttribute="top" secondItem="EuN-3p-4bZ" secondAttribute="bottom" constant="20" id="WXw-HR-mep"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="top" secondItem="LrH-Tv-HHH" secondAttribute="top" constant="20" id="aEC-oy-2Qm"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="top" secondItem="LrH-Tv-HHH" secondAttribute="top" constant="20" id="bUf-BO-Pnu"/>
                                    <constraint firstItem="991-tO-2et" firstAttribute="leading" secondItem="LrH-Tv-HHH" secondAttribute="leading" constant="20" id="eDd-hw-Old"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="top" secondItem="LrH-Tv-HHH" secondAttribute="top" constant="50" id="et5-ey-Drn"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="top" secondItem="LrH-Tv-HHH" secondAttribute="top" constant="30" id="exJ-4L-DjO"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="top" secondItem="LrH-Tv-HHH" secondAttribute="top" constant="550" id="fCK-rc-CE6"/>
                                    <constraint firstItem="991-tO-2et" firstAttribute="top" secondItem="EuN-3p-4bZ" secondAttribute="bottom" constant="20" id="h0y-wA-PjK"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="centerX" secondItem="LrH-Tv-HHH" secondAttribute="centerX" id="iQf-c5-4xn"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="top" secondItem="LrH-Tv-HHH" secondAttribute="top" constant="20" id="nms-go-aNJ"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="centerX" secondItem="LrH-Tv-HHH" secondAttribute="centerX" id="o2r-e8-Fgs"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="top" secondItem="LrH-Tv-HHH" secondAttribute="top" constant="30" id="p7O-rT-5VZ"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="centerX" secondItem="LrH-Tv-HHH" secondAttribute="centerX" id="s1Y-bz-4ri"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="centerX" secondItem="LrH-Tv-HHH" secondAttribute="centerX" id="sZn-H2-pUB"/>
                                    <constraint firstAttribute="bottom" secondItem="MWU-Vr-dBn" secondAttribute="bottom" constant="100" id="uIi-Od-54C"/>
                                    <constraint firstItem="EuN-3p-4bZ" firstAttribute="leading" secondItem="LrH-Tv-HHH" secondAttribute="leading" constant="98" id="wGz-Xu-exI"/>
                                    <constraint firstAttribute="trailing" secondItem="991-tO-2et" secondAttribute="trailing" constant="20" id="wnt-pA-JwJ"/>
                                    <constraint firstItem="MWU-Vr-dBn" firstAttribute="centerX" secondItem="LrH-Tv-HHH" secondAttribute="centerX" id="ypm-X9-D8l"/>
                                    <constraint firstItem="991-tO-2et" firstAttribute="top" secondItem="EuN-3p-4bZ" secondAttribute="bottom" constant="20" id="z6J-Ds-uE9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LrH-Tv-HHH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Vc-9G-TUo"/>
                            <constraint firstItem="LrH-Tv-HHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5O-AP-gVF"/>
                            <constraint firstItem="LrH-Tv-HHH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MD8-J4-dMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LrH-Tv-HHH" secondAttribute="bottom" id="RDd-ra-xfd"/>
                            <constraint firstItem="LrH-Tv-HHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cni-uC-atb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LrH-Tv-HHH" secondAttribute="trailing" id="zJQ-7z-eKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RKg-Am-z24"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="227.10280373831773" y="-38.22894168466523"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="RdD-pH-wGd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlv-2X-MVi" sceneMemberID="firstResponder"/>
                <viewController id="neC-TH-sLY" customClass="RegisterViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHP-KH-XJi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-Qc-uTH" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-CE-h3Q">
                                        <rect key="frame" x="180" y="673" width="68" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="onSignInViewControllerBtnClick:" destination="neC-TH-sLY" eventType="touchUpInside" id="91p-ZT-w9Y"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="erc-Uj-ulI">
                                        <rect key="frame" x="98" y="30" width="232" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="LO1-7s-p8D"/>
                                            <constraint firstAttribute="height" constant="100" id="zxg-g8-1yK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t4r-fU-LlL">
                                        <rect key="frame" x="20" y="150" width="388" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UO-0e-XJ1">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nick Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-07-0Kl">
                                                <rect key="frame" x="0.0" y="54" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-MA-vkw">
                                                <rect key="frame" x="0.0" y="108" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYu-YD-jfw">
                                                <rect key="frame" x="0.0" y="162" width="388" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xTv-07-0Kl" firstAttribute="top" secondItem="5UO-0e-XJ1" secondAttribute="bottom" constant="10" id="Dt5-kM-6gU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="top" secondItem="vwi-Qc-uTH" secondAttribute="top" constant="20" id="3Gw-9z-c8e"/>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="centerX" secondItem="vwi-Qc-uTH" secondAttribute="centerX" id="6Po-X1-viU"/>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="centerX" secondItem="vwi-Qc-uTH" secondAttribute="centerX" id="9bN-CE-wgw"/>
                                    <constraint firstItem="t4r-fU-LlL" firstAttribute="top" secondItem="erc-Uj-ulI" secondAttribute="bottom" constant="20" id="B26-2o-Tgz"/>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="leading" secondItem="vwi-Qc-uTH" secondAttribute="leading" constant="98" id="F6f-jS-MpP"/>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="centerX" secondItem="vwi-Qc-uTH" secondAttribute="centerX" id="JN4-u6-Og5"/>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="centerX" secondItem="vwi-Qc-uTH" secondAttribute="centerX" id="LSA-6y-Ggy"/>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="top" secondItem="vwi-Qc-uTH" secondAttribute="top" constant="550" id="Oii-Py-J8Q"/>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="top" secondItem="vwi-Qc-uTH" secondAttribute="top" constant="50" id="Qbu-1q-J0H"/>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="top" secondItem="vwi-Qc-uTH" secondAttribute="top" constant="20" id="V0B-Ax-ENg"/>
                                    <constraint firstItem="t4r-fU-LlL" firstAttribute="top" secondItem="erc-Uj-ulI" secondAttribute="bottom" constant="20" id="VKZ-Mg-GVo"/>
                                    <constraint firstItem="t4r-fU-LlL" firstAttribute="top" secondItem="erc-Uj-ulI" secondAttribute="bottom" constant="25" id="ZcF-Dp-fek"/>
                                    <constraint firstItem="t4r-fU-LlL" firstAttribute="top" secondItem="erc-Uj-ulI" secondAttribute="bottom" constant="20" id="aZr-oc-AmG"/>
                                    <constraint firstItem="t4r-fU-LlL" firstAttribute="top" secondItem="erc-Uj-ulI" secondAttribute="bottom" constant="20" id="b7v-1u-vCR"/>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="top" secondItem="vwi-Qc-uTH" secondAttribute="top" constant="30" id="cQz-9L-4iM"/>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="centerX" secondItem="vwi-Qc-uTH" secondAttribute="centerX" id="cbF-O6-YSy"/>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="top" secondItem="vwi-Qc-uTH" secondAttribute="top" constant="20" id="eyo-Dw-JJQ"/>
                                    <constraint firstItem="t4r-fU-LlL" firstAttribute="top" secondItem="erc-Uj-ulI" secondAttribute="bottom" constant="20" id="ksT-zB-Y6b"/>
                                    <constraint firstAttribute="trailing" secondItem="t4r-fU-LlL" secondAttribute="trailing" constant="20" id="l6V-3w-cfd"/>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="centerX" secondItem="vwi-Qc-uTH" secondAttribute="centerX" id="mG7-s5-1pD"/>
                                    <constraint firstAttribute="bottom" secondItem="lMP-CE-h3Q" secondAttribute="bottom" constant="100" id="mll-Xj-e07"/>
                                    <constraint firstItem="t4r-fU-LlL" firstAttribute="top" secondItem="erc-Uj-ulI" secondAttribute="bottom" constant="20" id="rFw-mZ-tpQ"/>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="centerX" secondItem="vwi-Qc-uTH" secondAttribute="centerX" id="sEu-u9-GeV"/>
                                    <constraint firstItem="lMP-CE-h3Q" firstAttribute="centerX" secondItem="vwi-Qc-uTH" secondAttribute="centerX" id="vi4-nz-29I"/>
                                    <constraint firstItem="t4r-fU-LlL" firstAttribute="leading" secondItem="vwi-Qc-uTH" secondAttribute="leading" constant="20" id="wlF-5D-TDO"/>
                                    <constraint firstItem="erc-Uj-ulI" firstAttribute="top" secondItem="vwi-Qc-uTH" secondAttribute="top" constant="30" id="yPa-sX-efg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hf-kC-b1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hf-kC-b1c" firstAttribute="trailing" secondItem="vwi-Qc-uTH" secondAttribute="trailing" id="HMk-vy-GY3"/>
                            <constraint firstItem="vwi-Qc-uTH" firstAttribute="leading" secondItem="2hf-kC-b1c" secondAttribute="leading" id="LQg-4F-4Hz"/>
                            <constraint firstItem="2hf-kC-b1c" firstAttribute="bottom" secondItem="vwi-Qc-uTH" secondAttribute="bottom" id="MCs-ZS-MI6"/>
                            <constraint firstItem="vwi-Qc-uTH" firstAttribute="centerX" secondItem="IHP-KH-XJi" secondAttribute="centerX" id="WgG-G8-gcO"/>
                            <constraint firstItem="vwi-Qc-uTH" firstAttribute="top" secondItem="2hf-kC-b1c" secondAttribute="top" id="t06-KG-gnQ"/>
                            <constraint firstItem="vwi-Qc-uTH" firstAttribute="centerY" secondItem="IHP-KH-XJi" secondAttribute="centerY" id="vzO-Cs-vzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tNV-DV-xOv"/>
                    <connections>
                        <outlet property="btnForSignIn" destination="lMP-CE-h3Q" id="IWX-fT-dyz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="986" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2g8-8d-iz3">
            <objects>
                <navigationController id="Scj-p1-Gdb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovN-MR-jNG">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nln-xl-OIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdu-NI-BEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="64" height="64"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
